{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm --filter @workspace/api-server run build && pnpm --filter @workspace/8degree run build",
  "outputDirectory": "artifacts/8degree/dist/public",
  "framework": null,
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "{artifacts/api-server/dist/**,artifacts/api-server/data/**,scripts/data/journal-import.json}"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/index.js"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=31536000, immutable" }]
    }
  ]
}
